<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v36_280"><span class="v36_284">Hi, How can I help you?</span><span class="v36_286">Ask it questions. Tell it to do things. It’s your own personal query, always ready to help.</span><span class="v36_285">Meet your Online Assistant.</span><span class="v36_290">Is it useful?</span><div class="v36_292"></div><span class="v36_293">YES</span><div class="v36_294"></div><span class="v36_295">NO</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v36_280 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v36_284 {
    width: 437px;
    color: rgba(209,0,8,1);
    position: absolute;
    top: 70px;
    left: 241px;
    font-family: Inter;
    font-weight: Light;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v36_286 {
    width: 100%;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 473px;
    left: 32px;
    font-family: Inter;
    font-weight: Light;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v36_285 {
    width: 550px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 331px;
    left: 32px;
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v36_290 {
    width: 211px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 732px;
    left: 998px;
    font-family: Inter;
    font-weight: Light;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v36_292 {
    width: 149px;
    height: 50px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 823px;
    left: 849px;
    overflow: hidden;
  }
  .v36_293 {
    width: 75px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 823px;
    left: 879px;
    font-family: Inter;
    font-weight: Light;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v36_294 {
    width: 125px;
    height: 54px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 823px;
    left: 1177px;
    overflow: hidden;
  }
  .v36_295 {
    width: 61px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 826px;
    left: 1209px;
    font-family: Inter;
    font-weight: Light;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  </style>