<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v8_302"><div class="name"></div><span class="v8_308">LOG IN</span><div class="v8_309"></div><div class="v8_310"></div><span class="v8_312">Username</span><span class="v8_313">Password</span><div class="v8_319"></div><div class="v8_322"></div><span class="v8_323">Login</span><span class="v8_376">Need an account?</span><div class="name"></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v8_302 {
    width: 100%;
    height: 904px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v8_308 {
    width: 124px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 204px;
    left: 346px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v8_309 {
    width: 467px;
    height: 89px;
    background: rgba(234,221,221,1);
    opacity: 1;
    position: absolute;
    top: 356px;
    left: 346px;
    overflow: hidden;
  }
  .v8_310 {
    width: 467px;
    height: 89px;
    background: rgba(234,221,221,1);
    opacity: 1;
    position: absolute;
    top: 502px;
    left: 346px;
    overflow: hidden;
  }
  .v8_312 {
    width: 124px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 296px;
    left: 346px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v8_313 {
    width: 124px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 464px;
    left: 346px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v8_319 {
    width: 463px;
    height: 61px;
    background: url("../images/v8_319.png");
    opacity: 1;
    position: absolute;
    top: 712px;
    left: 358px;
  }
  .v8_322 {
    width: 486px;
    height: 80px;
    background: rgba(47,140,73,1);
    opacity: 1;
    position: absolute;
    top: 632px;
    left: 336px;
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
    border-bottom-left-radius: 48px;
    border-bottom-right-radius: 48px;
    overflow: hidden;
  }
  .v8_323 {
    width: 87px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 653px;
    left: 536px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v8_376 {
    width: 113px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 245px;
    left: 627px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  </style>