<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v36_245"><div class="v36_249"></div><span class="v36_250">Inbox (0)</span><span class="v36_254">No Notifications</span><span class="v36_255">Browse our amazing catalog & services</span><span class="v36_256">See All in Inbox</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v36_245 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v36_249 {
    width: 100%;
    height: 136px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 28px;
    left: 36px;
    overflow: hidden;
  }
  .v36_250 {
    width: 267px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 69px;
    left: 189px;
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v36_254 {
    width: 308px;
    color: rgba(244,49,49,1);
    position: absolute;
    top: 488px;
    left: 521px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v36_255 {
    width: 731px;
    color: rgba(76,65,65,1);
    position: absolute;
    top: 629px;
    left: 353px;
    font-family: Inter;
    font-weight: Light;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v36_256 {
    width: 274px;
    color: rgba(13,124,215,1);
    position: absolute;
    top: 939px;
    left: 1107px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 38px;
    opacity: 1;
    text-align: left;
  }
  </style>