<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v36_263"><div class="v36_264"></div><span class="v36_268">Notifications (0)</span><span class="v36_272">No Notifications</span><span class="v36_273">Browse our amazing catalog & services</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v36_263 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v36_264 {
    width: 100%;
    height: 153px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 221px;
    overflow: hidden;
  }
  .v36_268 {
    width: 327px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 53px;
    left: 162px;
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v36_272 {
    width: 308px;
    color: rgba(244,49,49,1);
    position: absolute;
    top: 488px;
    left: 566px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v36_273 {
    width: 731px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 633px;
    left: 379px;
    font-family: Inter;
    font-weight: Light;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  </style>