<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v7_108"><div class="v7_109"></div><span class="v7_110">@username</span><div class="v7_111"></div><span class="v7_112">Preview your profile</span><div class="v7_115"></div><span class="v36_208">From</span><span class="v36_209">Bangladesh</span><span class="v36_210">Member since</span><span class="v36_211">Mar 2023</span><div class="v36_297"></div><span class="v36_298">Update Profile</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v7_108 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v7_109 {
    width: 271px;
    height: 215px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 27px;
    left: 548px;
    border-radius: 50%;
  }
  .v7_110 {
    width: 84px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 263px;
    left: 635px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v7_111 {
    width: 262px;
    height: 47px;
    background: rgba(47,140,73,1);
    opacity: 1;
    position: absolute;
    top: 332px;
    left: 159px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v7_112 {
    width: 171px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 343px;
    left: 190px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v7_115 {
    width: 801px;
    height: 262px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 509px;
    left: 361px;
    overflow: hidden;
  }
  .v36_208 {
    width: 61px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 544px;
    left: 479px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v36_209 {
    width: 139px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 544px;
    left: 926px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v36_210 {
    width: 168px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 699px;
    left: 509px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v36_211 {
    width: 115px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 699px;
    left: 938px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v36_297 {
    width: 290px;
    height: 44px;
    background: rgba(47,140,73,1);
    opacity: 1;
    position: absolute;
    top: 339px;
    left: 980px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v36_298 {
    width: 123px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 343px;
    left: 1041px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  </style>