<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v36_213"><div class="v36_214"></div><span class="v36_215">Wishlist</span><div class="v36_216"></div><span class="v36_217">edit</span><span class="v36_218">settings</span><span class="v36_228">My Wishlist</span><div class="v36_229"></div><span class="v36_230">Basic Plan</span><span class="v36_231">Premium plan</span><span class="v36_232">Ultimate plan</span><div class="v36_238"></div><span class="v36_239">Buy or view this item</span><div class="v36_240"></div><span class="v36_242">Buy or view this item</span><div class="v36_243"></div><span class="v36_244">Buy or view this item</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v36_213 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v36_214 {
    width: 100%;
    height: 140px;
    background: rgba(66,113,144,1);
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 30px;
    overflow: hidden;
  }
  .v36_215 {
    width: 135px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 59px;
    left: 623px;
    font-family: Inter;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
  }
  .v36_216 {
    width: 100%;
    height: 122px;
    background: rgba(101,177,54,1);
    opacity: 1;
    position: absolute;
    top: 160px;
    left: 40px;
    overflow: hidden;
  }
  .v36_217 {
    width: 56px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 201px;
    left: 557px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v36_218 {
    width: 119px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 201px;
    left: 724px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v36_228 {
    width: 229px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 369px;
    left: 0px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v36_229 {
    width: 100%;
    height: 468px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 512px;
    left: 30px;
    overflow: hidden;
  }
  .v36_230 {
    width: 191px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 579px;
    left: 150px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 38px;
    opacity: 1;
    text-align: left;
  }
  .v36_231 {
    width: 255px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 579px;
    left: 596px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 38px;
    opacity: 1;
    text-align: left;
  }
  .v36_232 {
    width: 247px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 579px;
    left: 1038px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 38px;
    opacity: 1;
    text-align: left;
  }
  .v36_238 {
    width: 300px;
    height: 80px;
    background: rgba(76,50,45,1);
    opacity: 1;
    position: absolute;
    top: 666px;
    left: 115px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    overflow: hidden;
  }
  .v36_239 {
    width: 326px;
    color: rgba(238,179,32,1);
    position: absolute;
    top: 681px;
    left: 131px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v36_240 {
    width: 304px;
    height: 70px;
    background: rgba(77,51,45,1);
    opacity: 1;
    position: absolute;
    top: 672px;
    left: 568px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    overflow: hidden;
  }
  .v36_242 {
    width: 285px;
    color: rgba(238,179,32,1);
    position: absolute;
    top: 691px;
    left: 577px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v36_243 {
    width: 304px;
    height: 69px;
    background: rgba(77,51,45,1);
    opacity: 1;
    position: absolute;
    top: 666px;
    left: 1028px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    overflow: hidden;
  }
  .v36_244 {
    width: 295px;
    color: rgba(238,179,32,1);
    position: absolute;
    top: 682px;
    left: 1038px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  </style>